<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-UM-C33">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-rz-ure">
                                        <rect key="frame" x="157.33333333333334" y="37.333333333333336" width="99.666666666666657" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-JO-BMS">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-sl-GoN">
                                                <rect key="frame" x="50.333333333333314" y="0.0" width="49.333333333333343" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-9h-dPj">
                                        <rect key="frame" x="364" y="28.666666666666671" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beK-QI-vsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NeJ-PO-LkZ"/>
                                    <constraint firstItem="c2b-9h-dPj" firstAttribute="centerY" secondItem="GVc-rz-ure" secondAttribute="centerY" constant="-5" id="WSB-Pv-wSU"/>
                                    <constraint firstAttribute="bottom" secondItem="GVc-rz-ure" secondAttribute="bottom" constant="8" id="clM-Ou-LwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="c2b-9h-dPj" secondAttribute="trailing" constant="15" id="eCL-Ta-VBW"/>
                                    <constraint firstItem="GVc-rz-ure" firstAttribute="centerX" secondItem="FDB-UM-C33" secondAttribute="centerX" id="tPV-By-98y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-Qo-elo">
                                <rect key="frame" x="92.666666666666671" y="145" width="228.66666666666663" height="53.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-5l-3ab">
                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x89-8I-b0n">
                                        <rect key="frame" x="45.333333333333329" y="34" width="138" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-N1-6jw">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Y6B-Hr-OQE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6B-Hr-OQE" id="H6x-Yz-Tdr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FDB-UM-C33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0PK-Iq-vyR"/>
                            <constraint firstItem="ESU-N1-6jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Su-tk-Tg9"/>
                            <constraint firstItem="ESU-N1-6jw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="70x-23-3LQ"/>
                            <constraint firstItem="FDB-UM-C33" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Owh-hK-odW"/>
                            <constraint firstItem="fPB-Qo-elo" firstAttribute="top" secondItem="FDB-UM-C33" secondAttribute="bottom" constant="75" id="XN8-MF-aKd"/>
                            <constraint firstItem="ESU-N1-6jw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aPF-kp-Yzp"/>
                            <constraint firstItem="FDB-UM-C33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gEi-Lj-MOA"/>
                            <constraint firstItem="fPB-Qo-elo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGl-Qk-p04"/>
                            <constraint firstItem="ESU-N1-6jw" firstAttribute="top" secondItem="FDB-UM-C33" secondAttribute="bottom" id="lMq-ld-tV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ESU-N1-6jw" id="huI-Wt-NFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
